PORT=8000

ORIGIN =["http://localhost:3000"]

NODE_ENV = development

DB_URI = 'mongodb+srv://jazeera:dbpass@lms.say24oz.mongodb.net/lmsdb'

CLOUD_NAME =dkggntbm6

CLOUD_API_KEY = 973178581122692

CLOUD_SECRET_KEY = oZfhjcUyUcbSBnqDG23v0tGAOD0

REDIS= rediss://default:0b4d4d0aa08d4d958c42ffceeb6c7b5c@prepared-rabbit-39292.upstash.io:39292